વાયકોસી આ પૃષ્ઠમાં ફેરફાર કરીને કોઈપણ સમયે ઉપયોગની આ શરતોમાં ફેરફાર કરી શકે છે. તમારી અપેક્ષા છે
                                આ પૃષ્ઠને સમય-સમય પર તપાસો કે અમે જે ફેરફારો કર્યા છે તેની નોંધ લે છે
                                તમારા પર બંધનકર્તા.
                                વેબસાઇટનો ઉપયોગ કરીને, (પ્રોફાઇલ બનાવવી) COOK નીચેની શરતોને સ્વીકારી રહી છે
                                ઉપયોગ:
1.<b> 1. </b> COOK YCOC ને જાણ કરવા માટે જવાબદાર છે જો તેઓ ઓર્ડર લેવા માટે અસમર્થ હોય તો
                                પહેલાંની પ્રતિબદ્ધતાઓ, માંદગી, રજાઓ વગેરે. માં વાયકોસીને જાણ કરવામાં સીઓકની અસમર્થતા
                                સમયસર ફેશન, YCOC દ્વારા યોગ્ય માનવામાં આવતા દંડમાં પરિણમી શકે છે. COOK જરૂરી છે
                                તેમની વ્યક્તિગત એડમિન સિસ્ટમ દ્વારા વેબસાઇટ પર તેમની રજાની તારીખને અપડેટ કરો.



<b> 2. </b> COOK, YCOC પર વિસ્તૃત પ્રોફાઇલ બનાવવા માટે જવાબદાર છે, વિગતવાર પ્રદાન કરે છે
                            મેનૂઝ, જથ્થાઓ, ભાવો અને અન્ય તમામ વિશિષ્ટતાઓ જેમ કે ડિલિવરીના પ્રાધાન્ય મોડ,
                            ઓર્ડર અને / અથવા કોઈપણ અન્ય વિશેષ સેવાઓ પ્રદાન કરવા માટે ઇચ્છિત સૂચનાનો સમયગાળો. YCOC કરશે
                                ત્યારબાદ ઉદ્ભવતા કોઈપણ વિસંગતતાઓ માટે જવાબદાર નહીં.
                                </br>
                                <b> </. </ b> તેના પર COOK દ્વારા અપલોડ કરેલા ફોટોગ્રાફ્સને લીધે કોઈપણ ક copyrightપિરાઇટના ઉલ્લંઘનના કિસ્સામાં
                                પ્રોફાઇલ, જવાબદારી COOK પર નહીં, YCOC પર રહેશે. COOK એ વાસ્તવિક ફોટોગ્રાફ્સનો ઉપયોગ કરવો જ જોઇએ
                                ફક્ત તેની / તેણીની વાનગીઓમાં. 