<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .leftpanel {
    float: left;
    margin-top: 31px;
    width: 305px;
    margin-bottom: 2rem;
    border: 1px solid rgb(248, 248, 248);
    border-radius: 8px;

}


.leftitem {
    padding: 2px;
    margin-bottom: 2px;
}

.leftitem a {
    font-weight: 400;

    font-size: 1.3rem;
    font-family: 'PT Sans', sans-serif;
}
.stylebox{
    position: relative;
    top: 71px;
    width: 100%;
    height: 4rem;
    border-left: 3px solid rgb(237, 90, 107);
    transform: translateY(0%);
    background: linear-gradient(270deg, rgb(247, 235, 236) 0%, rgba(251, 246, 247, 0) 92.47%);
    opacity: 1;
    z-index: -1;
    transition: opacity 0.5s ease 0s,
    transform 0.5s ease 0s;
}

</style>
<body>
  <div class="leftpanel">
        <div class="stylebox"></div>
        <div class=" leftitem">
            <h5><a class="">Address</a></h5>
        </div>
        <div class="leftitem">
            <h5><a class="">Recentley Booked</a></h5>
        </div>
        <div class="leftitem"><a class="fc" onClick="getclassname(this.getAttribute('class'));">Favorite Chef</a></div>
        <div class="leftitem"><a class="dfc" onClick="getclassname(this.getAttribute('class'));">Donate For Charity</a></div>
        <div class="leftitem"><a class="yf" onClick="getclassname(this.getAttribute('class'));"> Your Friend</a></div>
        <div class="leftitem"><a class="oh" onClick="getclassname(this.getAttribute('class'));">Order History</a></div>
        <div class="leftitem"><a class="ru" onClick="getclassname(this.getAttribute('class'));">Report Us</a></div>
    </div>
</body>
<script>
  const box=document.querySelector(".stylebox");
  
  // box.style.transform="translateY(100%)";
  function getclassname(classname){
    console.log(classname);
    function position(classname){
    switch(classname){
      case 'fc':return 300;break;
      case 'dfc':return 400;break;
      
    }
  }
  var val=position(classname);
  // var val=(val+'%');
  console.log(val);

  box.style.transform="translateY(400%)";
}
  
  
</script>
</html>