<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="orderhistory.css"><link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Hello, world!</title>
</head>

<body>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

  <!-- <style>
    .topbar {
      position:sticky;
      top: 0px;
      /* z-index: 3; */
      margin: 3rem auto;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-column-gap: 10px;
      border-bottom: 2px solid var(--order-box);
      width: 871px;
    
      justify-self: center;
      background-color: white;
    }

    .topbar img {
      display: inline-block;
      height: 50px;
      width: auto;
      text-align: left;
      position: relative;
    }
    .topbar.isSticky{
      color:red;
      background-color: black;
    }

    .container>div:nth-child(odd) {
  /* background-color:rgb(103 90 237 / 21%); */
  background-image: linear-gradient(to right,#4ca1af , #c4e0e5);
  /* background-image: linear-gradient(to right,#ed4264 , #ffedbc); */
  
}
.container>div:nth-child(even) {
  background-image: linear-gradient(to left,#ed4264 , #ffedbc);
  /* background-color:rgb(243 11 11 / 23%); */
  
}
.box{
  border: 1px solid white;
    border-radius: 16px;
    color: black;
    background-color: #f8f9fa;
    padding: 5px;
    cursor: default;
}
.cancel{
  background-color: #e62f22;
  color: white;
}
.white{
  color: white;
  margin-right: 2px;
}
  </style> -->

  <!-- /////////////////////////////////////////////////////top order box ////////////////////////////////// -->
  <div class="topbar">
    <div style="justify-self:flex-end;">
      <img src="../../assets/food-img/iconfinder_curry_3377057.png" alt="">
      <img src="../../assets/food-img/iconfinder_ramen_3377055.png" alt="">
      <img src="../../assets/food-img/iconfinder_bibimbub_3377053.png" alt="">
      </div>
    <h1 style="text-align: center;">Order History!</h1>
      <div>
        <img src="../../assets/food-img/iconfinder_fried_rice_3377056.png" alt="">
        <img src="../../assets/food-img/iconfinder_green_curry_3377058.png" alt="">
        <img src="../../assets/food-img/iconfinder_chow_mein_3377054.png" alt="">
      </div>
  </div>


  <!-- ///////////////////////////////////////////////////////content below order text//////////////////////////////// -->





  <div class="container" style="width: 897px">
              <!-- /////////order in progress div////////////////// -->
    <div class="hisbox" data-aos="slide-up">
      <div class="subdiv">
        <div class="first">
          <div class="imgbox"><img class="dp" src="ins.jpg" alt="image"></div>
          <div class="ordtl">
            <div class="ckname"><strong>ramprasad sarkar </strong></div>
            lassi,punjabi
          </div>
        </div>

        <div class="second">
          <div class="order">ORDER-id:- <strong>968523105788</strong></div>
          <div class="date">Date:- <strong>18/2/21</strong> </div>
        </div>

      </div>
      <div class="subdiv">
        <div class="address">Address <br><strong>juri bagh street no 5</strong></div>
        <div class="ckcontact">cook contact no<br><strong>968523105788</strong></div>
        <div class="bookslot" style="justify-self: end;">booked-slot<br><strong>9am-10am</strong> </div>
        <div class="cost" style="margin:5px 0px;">Item cost <br><strong><span>&#8377;</span>100.00</strong></div>
      </div>
      <div class="subdiv" style="border:none">
        <div class="delivered">Prepared with <i class="bi bi-heart-fill" style="color:red;"></i> <span
            id=ratingbox>5<span>&#9733</span></span></div>
        <div class="second box cancel"><i class="bi bi-x-circle-fill" style="margin-right:2px;"></i>cancel Booking
        </div>
      </div>





    </div>
   
   
   
   
    <!-- ////order history box /// -->
    <div class="hisbox" data-aos="fade-down">
      <div class="subdiv">
        <div class="first">
          <div class="imgbox"><img class="dp" src="ins.jpg" alt="image"></div>
          <div class="ordtl">
            <div class="ckname"><strong>ramprasad sarkar </strong></div>
            lassi,punjabi
          </div>
        </div>

        <div class="second">
          <div class="order">ORDER-id:- <strong>968523105788</strong></div>
          <div class="date">Date:- <strong>18/2/21</strong> </div>
        </div>

      </div>
      <div class="subdiv">
        <div class="address">Address <br><strong>juri bagh street no 5</strong></div>
        <div class="ckcontact">cook contact no<br><strong>968523105788</strong></div>
        <div class="bookslot" style="justify-self: end;">booked-slot<br><strong>9am-10am</strong> </div>
        <div class="cost" style="margin:5px 0px;">Item cost <br><strong><span>&#8377;</span>100.00</strong></div>
      </div>
      <div class="subdiv" style="border:none">
        <div class="delivered">Prepared with <i class="bi bi-heart-fill" style="color: red;"></i> <span
            id=ratingbox>5<span>&#9733</span></span></div>
        <div class="second white"><i class="bi bi-check2-circle white"></i>completed</div>
      </div>
    </div>
  

    <!-- //////////////////////////////////////// -->

    
  
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
      AOS.init({
  duration: 1200,
})
  </script>
</body>

</html>