.topbar {
  position: sticky;
  top: 0px;
  /* z-index: 3; */
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 10px;
  border-bottom: 2px solid var(--order-box);
  width: 871px;

  justify-self: center;
  background-color: white;
}

.topbar img {
  display: inline-block;
  height: 50px;
  width: auto;
  text-align: left;
  position: relative;
}
.topbar.isSticky {
  color: red;
  background-color: black;
}

.container > div:nth-child(odd) {
  /* background-color:rgb(103 90 237 / 21%); */
  background-image: linear-gradient(to right, #4ca1af, #c4e0e5);
  /* background-image: linear-gradient(to right,#ed4264 , #ffedbc); */
}
.container > div:nth-child(even) {
  background-image: linear-gradient(to left, #ed4264, #ffedbc);
  /* background-color:rgb(243 11 11 / 23%); */
}
.box {
  border: 1px solid white;
  border-radius: 16px;
  color: black;
  background-color: #f8f9fa;
  padding: 5px;
  cursor: default;
}
.cancel {
  background-color: #e62f22;
  color: white;
}
.white {
  color: white;
  margin-right: 2px;
}

body {
  font-family: "PT Sans", sans-serif;
}

:root {
  --order-box: rgba(190, 190, 190, 0.959);
}

.container {
}

.hisbox {
  display: grid;
  border: 1px solid var(--order-box);
  border-top: 0.1px solid var(--order-box);
  border-radius: 6px;
  box-shadow: 0.6px 1.2px 1px var(--order-box);
  grid-row-gap: 10px;
  color: #50585f;

  margin-bottom: 10px;
}

.dp {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.subdiv {
  display: grid;
  grid-template-columns: 40% auto 40%;
  margin: 5px 20px;
  border-bottom: 1.5px solid #d0d8e0e0;
  padding-bottom: 10px;
  /* box-shadow: 1px 1px 1px  var(--order-box); */
}

.first {
  display: grid;
  grid-template-columns: 22% 47%;
}

.second {
  grid-column-start: 3;
  justify-self: end;
  justify-items: start;
  align-self: start;
}

strong {
  color: black;
  font-weight: bold;
  font-size: large;
}

#ratingbox {
  border: 1px solid;
  padding: 0px 5px;
  border-radius: 16px;
  background: rgb(207 162 62 / 45%);
  color: green;
}
.topbar > img {
  display: inline-block;
  height: 50px;
  width: auto;
}
.topbar {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 10px;
  border-bottom: 2px solid var(--order-box);
  width: 871px;

  justify-self: center;
}

.topbar img {
  display: inline-block;
  height: 50px;
  width: auto;
  text-align: left;
  position: relative;
}
